<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Primary Meta Tags -->
	<title>VC | Vibrant Capital</title>
	<meta name="title" content="VC | Vibrant Capital">
	<meta name="description"
		content="Green investments in sustainable growth companies we believe in. As simple as that.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://vibrantcapital.eu/">
	<meta property="og:title" content="VC | Vibrant Capital">
	<meta property="og:description"
		content="Green investments in sustainable growth companies we believe in. As simple as that.">
	<meta property="og:image" content="">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://vibrantcapital.eu/">
	<meta property="twitter:title" content="VC | Vibrant Capital">
	<meta property="twitter:description"
		content="Green investments in sustainable growth companies we believe in. As simple as that.">
	<meta property="twitter:image" content="">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

	<style>
		@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:900");

		html {
			position: fixed;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
			background:
				linear-gradient(limegreen,
					transparent),
				linear-gradient(90deg,
					skyblue,
					transparent),
				linear-gradient(-90deg,
					coral,
					transparent);

			background-blend-mode: screen;
			background-size: cover;
		}

		h1 {
			font: 900 8em/.85 'Source Sans Pro', Arial, sans-serif;
			text-transform: uppercase;
			color: #fff;
			text-align: left;
			padding-left: 30%;
			letter-spacing: -6px;
			text-shadow: 1px 1px 1px #66644d,
				2px 2px 1px #66644d,
				3px 3px 1px #66644d,
				4px 4px 1px #66644d,
				5px 5px 1px #66644d,
				6px 6px 1px #66644d,
				7px 7px 1px #66644d,
				8px 8px 1px #66644d,
				9px 9px 1px #66644d,
				10px 10px 1px #66644d,
				11px 11px 1px #66644d,
				12px 12px 1px #66644d,
				13px 13px 1px #66644d,
				14px 14px 1px #66644d,
				15px 15px 1px #66644d,
				16px 16px 1px #66644d,
				17px 17px 1px #66644d,
				18px 18px 1px #66644d,
				19px 19px 1px #66644d,
				20px 20px 1px #66644d,
				21px 21px 1px #66644d,
				22px 22px 1px #66644d,
				23px 23px 1px #66644d,
				24px 24px 1px #66644d,
				25px 25px 1px #66644d,
				26px 26px 1px #66644d,
				27px 27px 1px #66644d,
				28px 28px 1px #66644d,
				29px 29px 1px #66644d,
				30px 30px 1px #66644d;

			-webkit-transform: skewY(-25deg);
			-moz-transform: skewY(-25deg);
			transform: skewY(-25deg);

			-webkit-backface-visibility: hidden;
		}

		.logo {
			position: relative;
			width: 80px;
			margin-left: 80px;
			opacity: 0.15;
		}

		@media only screen and (max-width: 450px) {
			h1 {
				margin-left: -35% !important;
				margin-top: 30%;
				font-size: 6rem;
				word-break: break-word;
			}
		}
	</style>

<body>

	<h1>Vibrant<br>
		Capital<p>
			supporting<br>
			disruption<br>

	</h1>
</body>

</html>